<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Agents\ProjectManagerAgent\Prompts\SystemPrompt.txt" />
    <None Remove="Agents\UnitTestAgent\Prompts\SystemPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agents\ProjectManagerAgent\Prompts\SystemPrompt.txt" />
    <EmbeddedResource Include="Agents\UnitTestAgent\Prompts\SystemPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
