# tns-agents-orchestrator-be

./: .env.example  .gitignore  README.md  agents-orchestrator-be.slnx  eslint.config.mjs  jest.config.ts  package-lock.json  package.json  tsconfig.json
Agent.Api/: Agent.Api.http  Program.cs  WeatherForecast.cs
Agent.Api/Controllers/: AgentsController.cs  MonitoringController.cs
Agent.Api/Models/: PagedResponse.cs
Agent.Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Agents/AzureDevOps/: UnitTestAgentRunner.cs  UnitTestContextBuilder.cs  UnitTestDecisionLogger.cs
Application/Agents/ProjectManagerAgent/: ProjectEstimationOutputHandler.cs  ProjectManagerAgentRunner.cs  ProjectManagerContextBuilder.cs
Application/Agents/ProjectManagerAgent/Prompts/: SystemPrompt.txt
Application/Agents/UnitTestAgent/: UnitTestAgentRunner.cs  UnitTestContextBuilder.cs  UnitTestDecisionLogger.cs
Application/Agents/UnitTestAgent/Prompts/: SystemPrompt.txt
Application/Orchestration/: CoreDispatcher.cs
Application/Shared/: BaseAgentRunner.cs  BaseConversationalAgentRunner.cs  ConversationService.cs  KernelConfig.cs  KernelFactory.cs  ToolCallLimitFilter.cs
Domain/Entities/: AgentArtifact.cs  AgentRequest.cs  AgentResult.cs  AgentType.cs  ConversationMessage.cs  EstimationStatus.cs  JobStatus.cs  ProjectEstimation.cs  RequestChannel.cs  TestFramework.cs  TestGenerationJob.cs
Domain/Interfaces/: IAgentOutputHandler.cs  IAgentRunner.cs  IConversationRepository.cs  IDecisionLogger.cs  IDevOpsWriter.cs  IEstimationRepository.cs  IRepoReader.cs  IStreamingAgentRunner.cs
EntryPoints.Web/: EntryPoints.Web.csproj  EntryPoints.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
EntryPoints.Web/Controllers/: AgentController.cs  AgentStreamController.cs
EntryPoints.Web/Mappers/: RequestNormalizer.cs
EntryPoints.Web/Models/: AgentHttpRequest.cs  AgentHttpResponse.cs  ArtifactDto.cs
EntryPoints.Web/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: InfrastructureConfig.cs  InfrastructureServiceExtensions.cs
Infrastructure/Logging/: SqlDecisionLogRepository.cs
Infrastructure/Persistence/: ConversationRepository.cs  EstimationRepository.cs
Infrastructure/Plugins/: AzureDevOpsConfig.cs  CodeAnalyzerPlugin.cs  DevOpsPlugin.cs  RepoReaderPlugin.cs
Worker/: AgentWorker.cs  Program.cs  Worker.csproj  Worker.slnx  appsettings.json
src/: app.ts  main.ts
src/application/use-cases/: CreateAgentUseCase.ts  ExecuteAgentUseCase.ts  ExecutionQueryUseCases.ts  GetAgentUseCase.ts  ListAgentsUseCase.ts
src/domain/agent/: Agent.ts  AgentExecution.ts
src/domain/llm/: LLMTypes.ts
src/domain/shared/: DomainError.ts  UniqueId.ts
src/infrastructure/config/: container.ts  env.ts
tests/integration/api/: agents.integration.test.ts
tests/unit/application/: AgentUseCases.test.ts  (+1 more)
(+17 files in other folders)
